AA 1 4
AA 1 1 AA_$
AA_001 2 5 AA_B AA_F AA_MH AA_MT AA_P 
AA_002 3 12 AA_D AA_DH AA_LH AA_LT AA_NH AA_NT AA_RH AA_RT AA_S AA_T AA_Z AA_ZH 
AA_003 4 7 AA_CH AA_G AA_HH AA_JH AA_K AA_NG AA_SH 
AE 2 1
AE_001 5 24 AE_B AE_CH AE_D AE_DH AE_F AE_G AE_JH AE_K AE_LH AE_LT AE_MH AE_MT AE_NH AE_NT AE_NG AE_P AE_RH AE_S AE_SH AE_T AE_TH AE_V AE_Z AE_$
AH 3 1
AH_001 6 23 AH_B AH_CH AH_D AH_DH AH_F AH_G AH_JH AH_K AH_LH AH_LT AH_MH AH_MT AH_NH AH_NT AH_NG AH_P AH_S AH_SH AH_T AH_TH AH_V AH_Z AH_HH
AO 4 7
AO 7 1 AO_$
AO_001 8 1 AO_AX 
AO_002 9 1 AO_NG 
AO_003 10 1 AO_MT 
AO_004 11 3 AO_B AO_F AO_V 
AO_005 12 2 AO_G AO_K 
AO_006 13 10 AO_D AO_LH AO_LT AO_NT AO_RH AO_RT AO_S AO_T AO_TH AO_Z 
AW 5 3
AW 14 1 AW_$
AW_001 15 6 AW_AX AW_B AW_CH AW_EH AW_W AW_NG
AW_002 16 8 AW_D AW_LT AW_NT AW_RT AW_S AW_T AW_TH AW_Z 
AX 6 4
AX 17 1 AX_$
AX_001 18 15 AX_B AX_CH AX_D AX_F AX_G AX_JH AX_K AX_P AX_RT AX_S AX_SH AX_T AX_TH AX_V AX_Z 
AX_002 19 4 AX_MH AX_MT AX_NH AX_NT 
AX_003 20 6 AX_HH AX_LH AX_LT AX_RH AX_W AX_Y 
AY 7 7
AY 21 1 AY_$
AY_001 22 2 AY_AO AY_RT 
AY_002 23 3 AY_LH AY_LT AY_RH 
AY_003 24 2 AY_S AY_Z 
AY_004 25 6 AY_AA AY_AE AY_AX AY_F AY_V AY_W 
AY_005 26 6 AY_B AY_D AY_G AY_K AY_P AY_T 
AY_006 27 4 AY_MH AY_MT AY_NH AY_NT 
B 8 3
B 28 1 B_$
B_001 29 6 B_EY B_LH B_RH B_W B_Y B_Z 
B_002 30 15 B_AA B_AE B_AH B_AO B_AW B_AX B_AY B_EH B_ER B_IH B_IY B_OW B_OY B_UH B_UW 
CH 9 3
CH 31 1 CH_$
CH_001 32 2 CH_EY CH_T 
CH_002 33 13 CH_AA CH_AE CH_AH CH_AO CH_AX CH_AY CH_EH CH_ER CH_IH CH_IY CH_OY CH_UH CH_UW 
D 10 2
D 34 1 D_$
D_001 35 30 D_AA D_AE D_AH D_AO D_AW D_AX D_AY D_B D_EH D_ER D_EY D_F D_G D_HH D_IH D_IY D_K D_LH D_MH D_NH D_OW D_RH D_S D_T D_UH D_UW D_V D_W D_Y D_Z 
DH 11 3
DH 36 1 DH_$
DH_001 37 2 DH_EY DH_Z 
DH_002 38 7 DH_AE DH_AW DH_AX DH_EH DH_IH DH_IY DH_OW 
EH 12 2
EH 39 1 EH_$
EH_001 40 25 EH_B EH_CH EH_D EH_DH EH_F EH_G EH_JH EH_K EH_LH EH_LT EH_MH EH_MT EH_NH EH_NT EH_NG EH_P EH_RH EH_RT EH_S EH_SH EH_T EH_TH EH_V EH_Z EH_ZH 
ER 13 1
ER_001 41 3 ER_RH ER_RT ER_ZH
EY 14 4
EY 42 1 EY_$
EY_001 43 9 EY_AX EY_EH EY_LH EY_LT EY_MH EY_MT EY_NH EY_NT EY_RH 
EY_002 44 6 EY_B EY_D EY_G EY_K EY_P EY_T 
EY_003 45 10 EY_CH EY_DH EY_F EY_JH EY_S EY_SH EY_TH EY_V EY_Z EY_ZH 
F 15 7
F 46 1 F_$
F_001 47 2 F_S F_TH 
F_002 48 3 F_AH F_AO F_ER 
F_003 49 2 F_LH F_RH 
F_004 50 1 F_T 
F_005 51 6 F_AE F_AY F_EH F_EY F_IH F_IY 
F_006 52 6 F_AA F_AX F_OW F_UH F_UW F_Y 
G 16 4
G 53 1 G_$
G_001 54 1 G_Y 
G_002 55 5 G_AA G_AX G_OW G_UH G_UW 
G_003 56 16 G_AE G_AH G_AO G_AY G_D G_EH G_ER G_EY G_IH G_IY G_LH G_NH G_RH G_S G_W G_Z 
HH 17 2
HH 57 1 HH_$
HH_001 58 16 HH_AA HH_AE HH_AH HH_AO HH_AW HH_AX HH_AY HH_EH HH_ER HH_EY HH_IH HH_IY HH_OW HH_UH HH_UW HH_Y 
IH 18 5
IH 59 1 IH_$
IH_001 60 2 IH_HH IH_Y 
IH_002 61 3 IH_LH IH_LT IH_RH 
IH_003 62 16 IH_B IH_CH IH_D IH_DH IH_F IH_G IH_JH IH_K IH_P IH_S IH_SH IH_T IH_TH IH_V IH_Z IH_ZH 
IH_004 63 5 IH_MH IH_MT IH_NH IH_NT IH_NG 
IY 19 2
IY 64 1 IY_$
IY_001 65 32 IY_AA IY_AE IY_AX IY_B IY_CH IY_D IY_DH IY_EH IY_EY IY_F IY_G IY_IH IY_JH IY_K IY_LH IY_LT IY_MH IY_MT IY_NH IY_NT IY_OW IY_P IY_RH IY_RT IY_S IY_SH IY_T IY_TH IY_V IY_W IY_Z IY_ZH 
JH 20 3
JH 66 1 JH_$
JH_001 67 4 JH_D JH_EY JH_MH JH_T 
JH_002 68 14 JH_AA JH_AE JH_AH JH_AO JH_AX JH_AY JH_EH JH_ER JH_IH JH_IY JH_OW JH_OY JH_UH JH_UW 
K 21 3
K 69 1 K_$
K_001 70 14 K_CH K_D K_EY K_F K_HH K_LH K_MH K_NH K_RH K_S K_SH K_T K_W K_Y 
K_002 71 15 K_AA K_AE K_AH K_AO K_AW K_AX K_AY K_EH K_ER K_IH K_IY K_OW K_OY K_UH K_UW 
LH 22 4
LH_001 72 1 LH_Y 
LH_002 73 5 LH_AA LH_AX LH_OW LH_UH LH_UW 
LH_003 74 7 LH_AH LH_AO LH_AW LH_AY LH_ER LH_EY LH_OY 
LH_004 75 4 LH_AE LH_EH LH_IH LH_IY 
LT 23 2
LT 76 1 LT_$
LT_001 77 18 LT_B LT_D LT_DH LT_F LT_G LT_JH LT_K LT_MH LT_MT LT_P LT_RH LT_S LT_SH LT_T LT_TH LT_V LT_W LT_Z 
MH 24 1
MH_001 78 16 MH_AA MH_AE MH_AH MH_AO MH_AW MH_AX MH_AY MH_EH MH_ER MH_EY MH_IH MH_IY MH_OW MH_UW MH_Y MH_$
MT 25 4
MT 79 1 MT_$
MT_001 80 1 MT_CH 
MT_002 81 5 MT_D MT_S MT_T MT_TH MT_Z 
MT_003 82 5 MT_B MT_F MT_P MT_V MT_W 
NH 26 2
NH_001 83 2 NH_EY NH_Y 
NH_002 84 14 NH_AA NH_AE NH_AH NH_AO NH_AW NH_AX NH_AY NH_EH NH_ER NH_IH NH_IY NH_OW NH_OY NH_UW 
NT 27 6
NT 85 1 NT_$
NT_001 86 2 NT_B NT_P 
NT_002 87 2 NT_D NT_T 
NT_003 88 2 NT_G NT_K 
NT_004 89 4 NT_HH NT_LH NT_MH NT_RH 
NT_005 90 8 NT_CH NT_F NT_JH NT_S NT_SH NT_TH NT_V NT_Z 
NG 28 2
NG 91 1 NG_$
NG_001 92 9 NG_AX NG_B NG_D NG_G NG_HH NG_K NG_T NG_TH NG_Z 
OW 29 7
OW 93 1 OW_$
OW_001 94 1 OW_EY 
OW_002 95 2 OW_MH OW_MT 
OW_003 96 4 OW_AA OW_AE OW_IH OW_IY 
OW_004 97 4 OW_LH OW_LT OW_NH OW_NT 
OW_005 98 6 OW_B OW_D OW_G OW_K OW_P OW_T 
OW_006 99 8 OW_CH OW_DH OW_F OW_S OW_SH OW_TH OW_V OW_Z 
OY 30 3
OY 100 1 OY_$
OY_001 101 1 OY_Y 
OY_002 102 6 OY_D OY_LH OY_LT OY_NT OY_S OY_Z 
P 31 2
P 103 1 P_$
P_001 104 25 P_AA P_AE P_AH P_AO P_AW P_AX P_AY P_B P_EH P_ER P_EY P_IH P_IY P_K P_LH P_MH P_OW P_OY P_RH P_S P_SH P_T P_UH P_UW P_Y 
RH 32 2
RH_001 105 1 RH_EY 
RH_002 106 14 RH_AA RH_AE RH_AH RH_AO RH_AW RH_AX RH_AY RH_EH RH_IH RH_IY RH_OW RH_OY RH_UH RH_UW 
RT 33 6
RT 107 1 RT_$
RT_001 108 7 RT_B RT_F RT_MH RT_MT RT_P RT_V RT_W 
RT_002 109 9 RT_D RT_LH RT_LT RT_NH RT_NT RT_S RT_T RT_TH RT_Z 
RT_003 110 1 RT_HH 
RT_004 111 2 RT_G RT_K 
RT_005 112 3 RT_CH RT_JH RT_SH 
S 34 2
S 113 1 S_$
S_001 114 26 S_AA S_AE S_AH S_AO S_AW S_AX S_AY S_B S_CH S_EH S_ER S_EY S_F S_G S_IH S_IY S_K S_LH S_MH S_NH S_OW S_P S_RH S_T S_UW S_W 
SH 35 3
SH 115 1 SH_$
SH_001 116 2 SH_EY SH_LH 
SH_002 117 14 SH_AA SH_AE SH_AH SH_AO SH_AW SH_AX SH_AY SH_EH SH_ER SH_IH SH_IY SH_OW SH_UH SH_UW 
T 36 3
T 118 1 T_$
T_001 119 11 T_B T_EY T_F T_K T_LH T_MH T_NH T_P T_RH T_S T_W 
T_002 120 14 T_AA T_AE T_AH T_AO T_AW T_AX T_AY T_EH T_ER T_IH T_IY T_OW T_OY T_UW 
TH 37 2
TH 121 1 TH_$
TH_001 122 14 TH_AE TH_AH TH_AO TH_AW TH_AX TH_B TH_D TH_ER TH_IH TH_IY TH_LH TH_MH TH_RH TH_Y 
UH 38 2
UH 123 1 UH_$
UH_001 124 13 UH_AX UH_D UH_EH UH_EY UH_G UH_IH UH_K UH_LH UH_LT UH_RH UH_RT UH_SH UH_T 
UW 39 2
UW 125 1 UW_$
UW_001 126 25 UW_AX UW_B UW_CH UW_D UW_EH UW_F UW_IH UW_IY UW_JH UW_K UW_LH UW_LT UW_MH UW_MT UW_NH UW_NT UW_P UW_S UW_SH UW_T UW_TH UW_V UW_W UW_Z UW_ZH 
V 40 2
V 127 1 V_$
V_001 128 16 V_AA V_AE V_AX V_AY V_EH V_ER V_EY V_IH V_IY V_LH V_NH V_OW V_OY V_RH V_Y V_Z 
W 41 1
W_001 129 14 W_AA W_AH W_AO W_AX W_AY W_EH W_ER W_EY W_IH W_IY W_OW W_UH W_UW W_$
Y 42 1
Y_001 130 10 Y_AA Y_AH Y_AO Y_AX Y_EH Y_IY Y_OW Y_UH Y_UW Y_$
Z 43 2
Z 131 1 Z_$
Z_001 132 18 Z_AA Z_AE Z_AH Z_AX Z_AY Z_B Z_D Z_EH Z_ER Z_EY Z_IH Z_IY Z_LH Z_MH Z_NH Z_P Z_RH Z_UW 
ZH 44 2
ZH 133 1 ZH_$
ZH_001 134 2 ZH_AX ZH_UH 
