RCD_AA    	3
RCD_AA_001	3
RCD_AE_001	3
RCD_AH    	3
RCD_AH_001	3
RCD_AO          3
RCD_AO_001      3
RCD_AO_002      3
RCD_AO_003	3
RCD_AO_004      3
RCD_AW          3
RCD_AW_001      3
RCD_AW_002      3
RCD_AW_003      3
RCD_AX          3
RCD_AX_001      3
RCD_AX_002	3
RCD_AX_003      3
RCD_AX_004      3
RCD_AX_005      3
RCD_AX_006      3
RCD_AX_007      3
RCD_AX_008      3
RCD_AX_009      3
RCD_AY   	3 
RCD_AY_001      3
RCD_B           3
RCD_B_001       3
RCD_B_002       3
RCD_CH          3
RCD_CH_001      3
RCD_D           3
RCD_D_001 	3
RCD_D_002       3
RCD_D_003       3
RCD_D_004       3
RCD_DH          3
RCD_DH_001      3
RCD_EH          3
RCD_EH_001      3
RCD_ER          3
RCD_ER_001      3
RCD_ER_002      3
RCD_ER_003      3
RCD_EY          3
RCD_EY_001      3
RCD_EY_002      3
RCD_EY_003      3
RCD_EY_004      3
RCD_EY_005      3
RCD_EY_006      3
RCD_EY_007      3
RCD_EY_008      3
RCD_F           3
RCD_F_001       3
RCD_G           3
RCD_G_001       3
RCD_G_002       3
RCD_G_003       3
RCD_HH_001      3
RCD_HH_002      3
RCD_HH_003      3
RCD_IH          3
RCD_IH_001      3
RCD_IH_002	3
RCD_IH_003      3
RCD_IH_004      3
RCD_IH_005      3
RCD_IH_006      3
RCD_IH_007      3
RCD_IY          3
RCD_IY_001      3
RCD_JH          3
RCD_JH_001      3
RCD_JH_002      3
RCD_K           3
RCD_K_001       3
RCD_LH_001      3
RCD_LT          3
RCD_LT_001      3
RCD_MH_001      3
RCD_MH_002      3
RCD_MT          3
RCD_MT_001      3
RCD_NH_001      3
RCD_NH_002      3
RCD_NT          3
RCD_NT_001      3
RCD_NG          3
RCD_NG_001      3
RCD_OW          3
RCD_OW_001      3
RCD_OY          3
RCD_OY_001      3
RCD_P           3
RCD_P_001       3
RCD_P_002 	3
RCD_RH_001      3
RCD_RH_002      3
RCD_RT          3
RCD_RT_001      3
RCD_S           3
RCD_S_001       3
RCD_S_002       3
RCD_S_003       3
RCD_S_004       3
RCD_S_005       3
RCD_SH          3
RCD_SH_001      3
RCD_T           3
RCD_T_001       3
RCD_T_002       3
RCD_T_003       3
RCD_TH          3
RCD_TH_001      3
RCD_UH          3
RCD_UH_001      3
RCD_UH_002      3
RCD_UH_003      3
RCD_UH_004      3
RCD_UW          3
RCD_UW_001      3
RCD_UW_002      3
RCD_UW_003      3
RCD_V           3
RCD_V_001       3
RCD_W_001       3
RCD_W_002       3
RCD_Y_001 	3
RCD_Z     	3
RCD_Z_001 	3
RCD_ZH    	3
RCD_ZH_001	3
RCD_ZH_002	3
C_I101 3
C_I102 3
C_I103 3
C_I104 3
C_I105 3
C_I106 3
C_I107 3
C_I108 3
C_I109 3
C_I110 3
C_I111 3
C_I112 3
C_I113 3
C_I114 3
C_I115 3
C_I116 3
C_I117 3
C_I118 3
C_I119 3
C_I120 3
C_I121 3
C_I122 3
C_I123 3
C_I124 3
C_I125 3
C_I126 3
C_I127 3
C_I128 3
C_I129 3
C_I130 3
C_I131 3
C_I132 3
C_I133 3
C_I134 3
C_I135 3
C_I136 3
C_I137 3
C_I138 3
C_I139 3
C_I140 3
C_I141 3
C_I142 3
C_I143 3
C_I144 3
C_I145 3
C_I146 3
C_I147 3
C_I148 3
C_I149 3
C_I150 3
C_I151 3
C_I152 3
C_I153 3
C_I154 3
C_I155 3
C_I156 3
C_I157 3
C_I158 3
C_I159 3
C_I160 3
C_I161 3
C_I162 3
C_I163 3
C_I164 3
C_I165 3
C_I166 3
C_I167 3
C_I168 3
C_I169 3
C_I170 3
C_I171 3
C_I172 3
C_I173 3
C_I174 3
C_I175 3
C_I176 3
C_I177 3
C_I178 3
C_I179 3
C_I180 3
C_I181 3
C_I182 3
C_I183 3
C_I184 3
C_I185 3
C_I186 3
C_I187 3
C_I188 3
C_I189 3
C_I190 3
C_I191 3
C_I192 3
C_I193 3
C_I194 3
C_I195 3
C_I196 3
C_I197 3
C_I198 3
C_I199 3
C_I200 3
C_F101 5
C_F102 5
C_F103 5
C_F104 5
C_F105 5
C_F106 5	
C_F107 5
C_F108 5
C_F109 5
C_F110 5
C_F111 5
C_F112 5
C_F113 5
C_F114 5
C_F115 5
C_F116 5
C_F117 5
C_F118 5
C_F119 5
C_F120 5
C_F121 5
C_F122 5
C_F123 5
C_F124 5
C_F125 5
C_F126 5
C_F127 5
C_F128 5
C_F129 5
C_F130 5
C_F131 5
C_F132 5
C_F133 5
C_F134 5
C_F135 5
C_F136 5
C_F137 5
C_F138 5
