AA 1 2
AA 0 1 AA_$
AA_001 45 24 AA_B AA_CH AA_D AA_DH AA_F AA_G AA_JH AA_K AA_LH AA_LT AA_MH AA_MT AA_NH AA_NT AA_NG AA_P AA_RH AA_RT AA_S AA_SH AA_T AA_V AA_Z AA_ZH 
AE 2 1
AE_001 46 24 AE_B AE_CH AE_D AE_DH AE_F AE_G AE_JH AE_K AE_LH AE_LT AE_MH AE_MT AE_NH AE_NT AE_NG AE_P AE_RH AE_S AE_SH AE_T AE_TH AE_V AE_Z AE_ZH 
AH 3 2
AH 0 1 AH_$
AH_001 47 23 AH_B AH_CH AH_D AH_DH AH_F AH_G AH_JH AH_K AH_LH AH_LT AH_MH AH_MT AH_NH AH_NT AH_NG AH_P AH_RT AH_S AH_SH AH_T AH_TH AH_V AH_Z 
AO 4 5
AO 0 1 AO_$
AO_001 48 5 AO_AX AO_IH AO_MH AO_MT AO_NG 
AO_002 49 6 AO_LH AO_LT AO_NH AO_NT AO_RH AO_RT 
AO_003 50 6 AO_F AO_JH AO_S AO_TH AO_V AO_Z 
AO_004 51 5 AO_B AO_G AO_K AO_P AO_T 
AW 5 4
AW 0 1 AW_$
AW_001 52 5 AW_B AW_CH AW_G AW_MH AW_MT 
AW_002 53 8 AW_D AW_LT AW_NT AW_RT AW_S AW_T AW_TH AW_Z 
AW_003 54 2 AW_AX AW_EH 
AX 6 10
AX 0 1 AX_$
AX_001 55 1 AX_NG 
AX_002 56 2 AX_NH AX_NT 
AX_003 57 2 AX_MH AX_MT 
AX_004 58 1 AX_HH 
AX_005 59 4 AX_LH AX_LT AX_RH AX_RT 
AX_006 60 1 AX_W 
AX_007 61 1 AX_IY 
AX_008 62 6 AX_B AX_D AX_G AX_K AX_P AX_T 
AX_009 63 8 AX_CH AX_F AX_JH AX_S AX_SH AX_TH AX_V AX_Z 
AY 7 2
AY 0 1 AY_$
AY_001 64 26 AY_AA AY_AE AY_AX AY_B AY_D AY_EH AY_F AY_G AY_IH AY_JH AY_K AY_LH AY_LT AY_MH AY_MT AY_NH AY_NT AY_P AY_RH AY_RT AY_S AY_T AY_V AY_W AY_Z AY_ZH 
B 8 3
B 0 1 B_$
B_001 65 8 B_DH B_EY B_JH B_LH B_RH B_S B_W B_Y 
B_002 66 15 B_AA B_AE B_AH B_AO B_AW B_AX B_AY B_EH B_ER B_IH B_IY B_OW B_OY B_UH B_UW 
CH 9 2
CH 0 1 CH_$
CH_001 67 20 CH_AA CH_AE CH_AH CH_AO CH_AW CH_AX CH_AY CH_EH CH_ER CH_EY CH_IH CH_IY CH_K CH_OW CH_OY CH_RH CH_S CH_UH CH_UW CH_Y 
D 10 5
D 0 1 D_$
D_001 68 1 D_SH 
D_002 69 5 D_AA D_AX D_OW D_UH D_UW 
D_003 70 17 D_AE D_AH D_AO D_AW D_AY D_B D_EH D_ER D_EY D_F D_IH D_IY D_MH D_NH D_S D_V D_Z 
D_004 71 5 D_HH D_LH D_RH D_W D_Y 
DH 11 2
DH 0 1 DH_$
DH_001 72 10 DH_AA DH_AE DH_AW DH_AX DH_EH DH_EY DH_IH DH_IY DH_OW DH_Z 
EH 12 2
EH 0 1 EH_$
EH_001 73 26 EH_AX EH_B EH_CH EH_D EH_DH EH_F EH_G EH_JH EH_K EH_LH EH_LT EH_MH EH_MT EH_NH EH_NT EH_NG EH_P EH_RH EH_RT EH_S EH_SH EH_T EH_TH EH_V EH_Z EH_ZH 
ER 13 4
ER 0 1 ER_$
ER_001 74 2 ER_D ER_S 
ER_002 75 4 ER_LH ER_LT ER_RH ER_RT 
ER_003 76 3 ER_B ER_F ER_K 
EY 14 9
EY 0 1 EY_$
EY_001 77 1 EY_EY 
EY_002 78 5 EY_LH EY_LT EY_NH EY_NT EY_RH 
EY_003 79 4 EY_EH EY_IY EY_MH EY_MT 
EY_004 80 5 EY_DH EY_S EY_V EY_Z EY_ZH 
EY_005 81 4 EY_B EY_D EY_P EY_T 
EY_006 82 2 EY_AX EY_NG 
EY_007 83 2 EY_G EY_K 
EY_008 84 3 EY_CH EY_JH EY_SH 
F 15 2
F 0 1 F_$
F_001 85 23 F_AA F_AE F_AH F_AO F_AW F_AX F_AY F_D F_EH F_ER F_EY F_IH F_IY F_K F_LH F_OW F_RH F_S F_T F_TH F_UH F_UW F_Y 
G 16 4
G 0 1 G_$
G_001 86 1 G_Y 
G_002 87 5 G_AA G_AX G_OW G_UH G_UW 
G_003 88 15 G_AE G_AH G_AO G_EH G_ER G_EY G_IH G_IY G_LH G_NH G_RH G_S G_T G_W G_Z 
HH 17 3
HH_001 89 10 HH_AA HH_AH HH_AO HH_AW HH_AX HH_AY HH_ER HH_OW HH_UH HH_UW 
HH_002 90 4 HH_AE HH_EH HH_IH HH_IY 
HH_003 91 3 HH_EY HH_W HH_Y 
IH 18 8
IH 0 1 IH_$
IH_001 92 1 IH_AO 
IH_002 93 7 IH_DH IH_F IH_S IH_TH IH_V IH_Z IH_ZH 
IH_003 94 3 IH_LH IH_LT IH_RH 
IH_004 95 2 IH_HH IH_Y 
IH_005 96 3 IH_CH IH_JH IH_SH 
IH_006 97 6 IH_B IH_D IH_G IH_K IH_P IH_T 
IH_007 98 5 IH_MH IH_MT IH_NH IH_NT IH_NG 
IY 19 2
IY 0 1 IY_$
IY_001 99 35 IY_AA IY_AE IY_AX IY_AY IY_B IY_CH IY_D IY_DH IY_EH IY_EY IY_F IY_G IY_IH IY_JH IY_K IY_LH IY_LT IY_MH IY_MT IY_NH IY_NT IY_NG IY_OW IY_P IY_RH IY_RT IY_S IY_SH IY_T IY_TH IY_V IY_W IY_Y IY_Z IY_ZH 
JH 20 3
JH 0 1 JH_$
JH_001 100 4 JH_EY JH_RH JH_T JH_Y 
JH_002 101 14 JH_AA JH_AE JH_AH JH_AO JH_AX JH_AY JH_EH JH_ER JH_IH JH_IY JH_OW JH_OY JH_UH JH_UW 
K 21 2
K 0 1 K_$
K_001 102 27 K_AA K_AE K_AH K_AO K_AW K_AX K_CH K_EH K_ER K_EY K_F K_G K_IH K_IY K_LH K_NH K_OW K_OY K_RH K_S K_SH K_T K_UH K_UW K_W K_Y K_Z 
LH 22 1
LH_001 103 17 LH_AA LH_AE LH_AH LH_AO LH_AW LH_AX LH_AY LH_EH LH_ER LH_EY LH_IH LH_IY LH_OW LH_OY LH_UH LH_UW LH_Y 
LT 23 2
LT 0 1 LT_$
LT_001 104 19 LT_CH LT_D LT_DH LT_F LT_G LT_JH LT_K LT_LH LT_MH LT_MT LT_P LT_RH LT_S LT_SH LT_T LT_TH LT_V LT_W LT_Z 
MH 24 2
MH_001 105 2 MH_EY MH_Y 
MH_002 106 15 MH_AA MH_AE MH_AH MH_AO MH_AW MH_AX MH_AY MH_EH MH_ER MH_IH MH_IY MH_OW MH_OY MH_UH MH_UW 
MT 25 2
MT 0 1 MT_$
MT_001 107 8 MT_B MT_CH MT_D MT_P MT_S MT_TH MT_W MT_Z 
NH 26 2
NH_001 108 2 NH_EY NH_Y 
NH_002 109 14 NH_AA NH_AE NH_AH NH_AO NH_AW NH_AX NH_AY NH_EH NH_ER NH_IH NH_IY NH_OW NH_OY NH_UW 
NT 27 2
NT 0 1 NT_$
NT_001 110 18 NT_B NT_CH NT_D NT_F NT_G NT_JH NT_K NT_LH NT_MH NT_RH NT_S NT_SH NT_T NT_TH NT_V NT_W NT_Z NT_ZH 
NG 28 2
NG 0 1 NG_$
NG_001 111 8 NG_AX NG_D NG_G NG_JH NG_K NG_LH NG_S NG_Z 
OW 29 2
OW 0 1 OW_$
OW_001 112 31 OW_AA OW_AE OW_AX OW_B OW_CH OW_D OW_DH OW_F OW_G OW_IH OW_IY OW_K OW_LH OW_LT OW_MH OW_MT OW_NH OW_NT OW_NG OW_OW OW_P OW_RH OW_RT OW_S OW_SH OW_T OW_TH OW_V OW_W OW_Z OW_ZH 
OY 30 2
OY 0 1 OY_$
OY_001 113 11 OY_AX OY_D OY_IH OY_IY OY_LH OY_LT OY_NT OY_S OY_T OY_Y OY_Z 
P 31 3
P 0 1 P_$
P_001 114 8 P_EY P_K P_LH P_RH P_S P_SH P_T P_Y 
P_002 115 15 P_AA P_AE P_AH P_AO P_AW P_AX P_AY P_EH P_ER P_IH P_IY P_OW P_OY P_UH P_UW 
RH 32 2
RH_001 116 1 RH_EY 
RH_002 117 14 RH_AA RH_AE RH_AH RH_AO RH_AW RH_AX RH_AY RH_EH RH_ER RH_IH RH_IY RH_OW RH_UH RH_UW 
RT 33 2
RT 0 1 RT_$
RT_001 118 23 RT_B RT_CH RT_D RT_DH RT_F RT_G RT_HH RT_JH RT_K RT_LH RT_LT RT_MH RT_MT RT_NH RT_NT RT_P RT_S RT_SH RT_T RT_TH RT_V RT_Z RT_ZH 
S 34 6
S 0 1 S_$
S_001 119 1 S_Y 
S_002 120 5 S_AA S_AX S_OW S_UH S_UW 
S_003 121 3 S_CH S_JH S_SH 
S_004 122 2 S_G S_K 
S_005 123 23 S_AE S_AH S_AO S_AW S_AY S_B S_D S_EH S_ER S_EY S_F S_IH S_IY S_LH S_MH S_NH S_P S_RH S_S S_T S_TH S_V S_W 
SH 35 2
SH 0 1 SH_$
SH_001 124 19 SH_AA SH_AE SH_AH SH_AO SH_AW SH_AX SH_AY SH_EH SH_ER SH_EY SH_IH SH_IY SH_K SH_OW SH_RH SH_T SH_UH SH_UW SH_Y 
T 36 4
T 0 1 T_$
T_001 125 7 T_B T_EY T_F T_K T_MH T_W T_Y 
T_002 126 12 T_AA T_AE T_AW T_AX T_AY T_EH T_IH T_IY T_OW T_OY T_UH T_UW 
T_003 127 9 T_AH T_AO T_ER T_LH T_NH T_RH T_S T_TH T_Z 
TH 37 2
TH 0 1 TH_$
TH_001 128 17 TH_AE TH_AH TH_AO TH_AW TH_AX TH_B TH_D TH_EH TH_ER TH_IH TH_IY TH_MH TH_NH TH_OW TH_RH TH_S TH_Y 
UH 38 5
UH 0 1 UH_$
UH_001 129 1 UH_NT 
UH_002 130 2 UH_D UH_T 
UH_003 131 4 UH_LH UH_LT UH_RH UH_RT 
UH_004 132 9 UH_AX UH_EH UH_G UH_IH UH_K UH_MH UH_MT UH_SH UH_V 
UW 39 4
UW 0 1 UW_$
UW_001 133 1 UW_Y 
UW_002 134 3 UW_LH UW_LT UW_RT 
UW_003 135 24 UW_AX UW_B UW_CH UW_D UW_DH UW_EH UW_F UW_IH UW_IY UW_JH UW_K UW_MH UW_MT UW_NH UW_NT UW_P UW_S UW_SH UW_T UW_TH UW_UW UW_V UW_Z UW_ZH 
V 40 2
V 0 1 V_$
V_001 136 18 V_AA V_AE V_AO V_AX V_AY V_EH V_ER V_EY V_IH V_IY V_LH V_MH V_NH V_OW V_OY V_RH V_Y V_Z 
W 41 2
W_001 137 1 W_EY 
W_002 138 13 W_AA W_AH W_AO W_AW W_AX W_AY W_EH W_ER W_IH W_IY W_OW W_UH W_UW 
Y 42 1
Y_001 139 8 Y_AA Y_AH Y_AO Y_AX Y_EH Y_IY Y_UH Y_UW 
Z 43 2
Z 0 1 Z_$
Z_001 140 16 Z_AE Z_AH Z_AO Z_AX Z_AY Z_B Z_D Z_EH Z_ER Z_EY Z_IH Z_IY Z_K Z_NH Z_P Z_UW 
ZH 44 3
ZH 0 1 ZH_$
ZH_001 141 2 ZH_AX ZH_UH 
ZH_002 142 1 ZH_IH 
